{
  "name": "star-wars-quotes-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.43",
    "@apollo/react-hooks": "^3.1.5",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "next": "9.3.5",
    "next-with-apollo": "^5.0.1",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.1",
    "@types/node-fetch": "^2.5.6",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
